{
  "name": "Feedless",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extensions prevents procrastination by removing news feed from Facebook, Twitter, LinkedIn and Hacker News.",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "48": "icons/icon48.png"
  },
  "permissions": [
    "https://www.facebook.com/*",
    "https://twitter.com/*",
    "https://www.linkedin.com/*",
    "https://news.ycombinator.com/*"
  ],
  "content_scripts": [
    {
      "matches": [ "https://www.facebook.com/*" ],
      "js": [ "src/inject/facebook/inject.js" ],
      "run_at": "document_start"
    },
    {
      "matches": [ "https://twitter.com/*" ],
      "js": [ "src/inject/twitter/inject.js" ],
      "run_at": "document_start"
    },
    {
      "matches": [ "https://www.linkedin.com/*" ],
      "js": [ "src/inject/linkedin/inject.js" ],
      "run_at": "document_start"
    },
    {
      "matches": [ "https://news.ycombinator.com/*" ],
      "exclude_matches": [ "https://news.ycombinator.com/item*" ],
      "js": [ "src/inject/hackernews/inject.js" ]
    }
  ]
}